digraph log_loss_num_leaves_with_pca_aux_50_10_xi_xj {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>g_pca_38_mult_g_pca_43</B> &#8804; <B>-0.877</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>g_pca_8_mult_g_pca_22</B> &#8804; <B>0.198</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-6.610</B>>]
	split1 -> leaf0 [label=yes]
	split2 [label=<<B>g_pca_13_mult_g_pca_13</B> &#8804; <B>0.400</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-6.294</B>>]
	split2 -> leaf2 [label=yes]
	split8 [label=<<B>g_pca_12_mult_g_pca_12</B> &#8804; <B>2.276</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-6.548</B>>]
	split8 -> leaf3 [label=yes]
	leaf9 [label=<leaf 9: <B>-6.616</B>>]
	split8 -> leaf9 [label=no]
	split2 -> split8 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>g_pca_37_mult_g_pca_38</B> &#8804; <B>2.348</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>g_pca_12_mult_g_pca_12</B> &#8804; <B>0.008</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-6.548</B>>]
	split5 -> leaf1 [label=yes]
	split6 [label=<<B>g_pca_42_mult_g_pca_46</B> &#8804; <B>-0.777</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>g_pca_17_mult_g_pca_32</B> &#8804; <B>-1.167</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-6.491</B>>]
	split7 -> leaf6 [label=yes]
	leaf8 [label=<leaf 8: <B>-6.619</B>>]
	split7 -> leaf8 [label=no]
	split6 -> split7 [label=yes]
	leaf7 [label=<leaf 7: <B>-6.620</B>>]
	split6 -> leaf7 [label=no]
	split5 -> split6 [label=no]
	split3 -> split5 [label=yes]
	split4 [label=<<B>g_pca_1_mult_g_pca_31</B> &#8804; <B>-1.012</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-6.447</B>>]
	split4 -> leaf4 [label=yes]
	leaf5 [label=<leaf 5: <B>-6.616</B>>]
	split4 -> leaf5 [label=no]
	split3 -> split4 [label=no]
	split0 -> split3 [label=no]
}
