digraph log_loss_num_leaves_with_pca_aux_50_10_dose_time_Xi_Xj {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>time_dose_fact_2_g_pca_6</B> &#8804; <B>1.024</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>time_dose_fact_2_g_pca_38</B> &#8804; <B>2.380</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>g_pca_3</B> &#8804; <B>3.155</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>g_pca_18_mult_g_pca_24</B> &#8804; <B>-3.392</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-6.543</B>>]
	split6 -> leaf0 [label=yes]
	split8 [label=<<B>g_pca_2_mult_g_pca_45</B> &#8804; <B>3.199</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-6.620</B>>]
	split8 -> leaf7 [label=yes]
	leaf9 [label=<leaf 9: <B>-6.581</B>>]
	split8 -> leaf9 [label=no]
	split6 -> split8 [label=no]
	split4 -> split6 [label=yes]
	split5 [label=<<B>g_pca_22_mult_g_pca_41</B> &#8804; <B>0.238</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-6.617</B>>]
	split5 -> leaf5 [label=yes]
	leaf6 [label=<leaf 6: <B>-6.446</B>>]
	split5 -> leaf6 [label=no]
	split4 -> split5 [label=no]
	split1 -> split4 [label=yes]
	split2 [label=<<B>g_pca_1_mult_g_pca_43</B> &#8804; <B>-0.228</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-6.618</B>>]
	split2 -> leaf2 [label=yes]
	split3 [label=<<B>g_pca_19_mult_g_pca_48</B> &#8804; <B>-0.267</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-6.262</B>>]
	split3 -> leaf3 [label=yes]
	leaf4 [label=<leaf 4: <B>-6.593</B>>]
	split3 -> leaf4 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=yes]
	split7 [label=<<B>time_dose_fact_2_g_pca_4</B> &#8804; <B>28.863</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-6.620</B>>]
	split7 -> leaf1 [label=yes]
	leaf8 [label=<leaf 8: <B>-6.581</B>>]
	split7 -> leaf8 [label=no]
	split0 -> split7 [label=no]
}
